body {
    line-height:1;
}
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}
del {
    text-decoration: line-through;
}
abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}
table {
    border-collapse:collapse;
    border-spacing:0;
}
html{background:none;}
body{
    height:100%;
    font-family:"Microsoft YaHei",SimHei,"微软雅黑","黑体";
    line-height:1.6;
    background:#fff;
    font-size:12px;
    min-width:1000px;
    color:#333;
}
a{
    text-decoration:none;
    color:#333;
    outline:none;
}
a:hover{
    text-decoration:none;
}
a:active{
    outline:none;
}
.wrap{
    width:1000px;
    min-width:1000px;
    text-align:left;
    margin:0 auto;
}
.center{
    margin:0 auto;
}
.left{
    float:left;
}
.right{
    float:right;
}
.rela{
    position:relative;
}
.align-left{
    text-align:left;
}
.align-right{
    text-align:right;
}
.acenter{
    text-align:center;
}
.fix:after{
    clear:both;
    content:"";
    display:block;
    height:0;
    visibility:hidden;
}
.hide{
    display:none;
}
.show{
    display:block;
}
.strong{
    font-weight:bold;
}
.normal{
    font-weight:normal;
}
.no-bg{
    background:none !important;
}
.opacity{
    -moz-opacity:0.25;
    opacity:0.25;
    filter:alpha(opacity=25);
}
.white .white a{
    color:#FFF;
}
.reds,.reds a{
    color:#F00;
}
.blue,.blue a{
    color:#0177A7;
}
.black,.black a{
    color:#000;
}
img{
    vertical-align:top;
}
.no-border{
    border:none !important;
}
strong{
    font-weight:bold;
}
h1,h2,h3,h4,h5,h6{
    font-size:14px;
    font-weight:bold;
}
h1,h2,h3{
    font-weight:normal;
}

/* 动画*/
@keyframes rotateIn{
    0%{
        transform:translate(600px,-600px);
    }
    100%{
        transform:translate(0);
    }
}
/**焦点图**/
.focus{
    height:300px;
    overflow:hidden;
    background:url(../img/original.jpg) no-repeat center top;
}
.focus-info{
    width: 400px;
    margin-left: 900px;
    padding-top:35px;
    animation:rotateIn 1s ease both;
    color:#fff
}
.focus-info h2{
    font-size:34px;
    margin-bottom:15px;
}
.focus-info .label{
    margin-left: 50px;
}
.focus-info .label span{
    display:inline-block;
    padding:5px 10px;
    border-radius:3px;
    font-size:16px;
    margin-right:10px;
    background:rgba(255,255,255,.3);
}
.focus-info .time{
    padding:20px 0 16px 0;
    font-size:18px;
    margin-left: 50px;
}
.focus-info .btn a{
    width:242px;
    height:48px;
    text-align:center;
    display:inline-block;
    line-height:48px;
    font-size:24px;
    border-radius:3px;
    margin-left: 50px;
    background:#fe5341;
    color:#fff;
}
/**热门试用**/
.common .title,.hot-box .title{
    position:relative;
    padding:18px 0 16px;
    font-size:20px;
    font-weight:bold;
    color:#474747;
    line-height:1.6;
}
.common .title a.more{
    font-weight:normal;
    position:absolute;
    right:0;
    top:22px;
    padding-right:17px;
    font-size:14px;
    background:url(../img/readMore.png) no-repeat right 7px;color:#fd6959;
}
.slide-box{
    position:relative
;height:295px;
}
.slide-box dl{
    position:absolute;
    width:1000px;
    z-index:1;
    left:0;
    top:0;
    background:#fff;
}
.slide-box dl.on{
    z-index:2;
}
.use dl:after{
    clear:both;
    content:"";
    display:block;
    height:0;
    visibility:hidden;
}
.use dl dt{
    position:relative;
    overflow:hidden;
    width:220px;
    height:286px;
    float:left;
    border:1px solid #e6e9e9;
    border-radius:6px;
    margin-right:37px;
}
.use dl dt:nth-child(4n+4){
    margin-right:0;
}
.use dt a{
    display:block;
}
.use dt .top-tip{
    position:absolute;
    line-height:22px;
    z-index:10;
    padding:0 8px;
    border-radius:0 0 0 6px;
    top:0;
    right:0;
    color:#f5e8e8;
}
.use dt .hot-con{
    padding:8px 8px 14px;
    text-align:center;
}
.use dt .name{
    font-size:16px;
    height:48px;
    font-weight:bold;
}
.use dt .tabs{
    padding:6px 0;
}
.use dt .tabs span{
    display:inline-block;
    padding:2px 10px;
    margin:0 5px;
    border-radius:5px;
}
.use dt .red span{
    border:1px solid #fe5341;
}
.use dt .green span{
    border:1px solid #80c269;
}
.use dt .graw span{
    border:1px solid #ccc;
}
.use dt .sq{
    font-size:16px;
    line-height:28px;
}
.use dt .current{
    font-size:14px;
    line-height:20px;
}
.hot{
    padding-bottom:20px;
}
.hot a.prev{
    background:url(../img/prev.png) no-repeat;
}
.hot a.next{
    background:url(../img/next.png) no-repeat;
}
.use dt .top-tip{

}
.use dt .shoufa{
    background:#fe5341;
}
.use dt .red span,.use dt .sq span,.use dt .red{
    color:#fe5341;
}
.use dt .tys{
    background:#fbf4cb;
    color:#c4a96a;
}
.use dt .green span,.use dt .green{
    color:#80c269;
}
.use dt .graw span,.use dt .graw{
    color:#ccc;
}
/*试用详情*/
.useLc{
    height:62px;
    padding:20px 0;
    background:#f0f0f0;
}
.useLc .lcTit{
    font-size:20px;
    width:43px;
    padding-left:11px;
    border-left:6px #fe5341 solid;
    color:#737373;
}
.lcList dt{
    width:188px;
    text-align:center;
    float:left;
}
.lcList dt:before{
    content:"";
    display:block;
    width:100%;
    height:43px;
}
.lcList dt:nth-child(1) p{
    display:inline-block;
    border-bottom:2px solid #fe5341;
}
.useIntro{
    margin-top:25px;
}
.useDetial{
    font-size:16px;
    width:700px;
}
.useDetial .title{
    position:relative;
    padding:18px 0 16px 16px;
    font-size:20px;
}
.useDetial .title:after{
    content:"";
    display:block;
    position:absolute;
    width:6px;
    height:30px;
    left:0;
    top:18px;
    background:#fe5341;
}
.useDetial .top{
    font-size:18px;
    font-weight:bold;
    color:rgb(255, 0, 0);
}
.useDetial .little{
    font-weight:bold;
    color:rgb(0, 112, 192);
}
.useDetial .red{
    font-weight:bold;
    color:rgb(255, 0, 0);
}
.listR .gm .money{
    font-size:40px;
    padding:20px 0 15px;
    color:#fe5341;
}
.listR .gm .buyBtn{
    display:block;
    height:48px;
    border-radius:5px;
    line-height:48px;
    font-size:18px;
    text-align:center;
    color:#fff;
    background:#fe5341;
}
.listR .gm .resource{
    margin:10px 0;
    font-size:14px;
    text-align:center;
    color:#a3a3a3;
}
.useBtm{
    margin-bottom:25px;
}
.lcList dt:nth-child(1):before{
    background:url(../img/use1.png) no-repeat center top;
}
.lcList dt:nth-child(2):before{
    background:url(../img/use2.png) no-repeat center top;
}
.lcList dt:nth-child(3):before{
    background:url(../img/use3.png) no-repeat center top;
}
.lcList dt:nth-child(4):before{
    background:url(../img/use4.png) no-repeat center top;
}
.lcList dt:nth-child(5):before{
    background:url(../img/use5.png) no-repeat center top;
}
.listR .gm .buyBtn:hover{
    background:#f3250f;
}
aside{
    width: 300px;
    margin-right: 100px;
    margin-top: 20px;
    padding-top: 20px;
}
.right .title{
    position:relative;
    font-size: 20px;
}
.right .title:after{
    content:"";
    display:block;
    position:absolute;
    width:6px;
    height:25px;
    left:-20px;
    top:0;
    background:#fe5341;
}
.use dt a {
    display: block;
}
a:hover, a:focus, a:visited {
    text-decoration: none;
}
a {
    text-decoration: none;
    color: #333;
    outline: none;
}
a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

